Late supports the following data types.

Boolean (`true` and `false`)

>  {% assign test = true %}
>  {% if test %}
>    This is true!
>  {% end %}
>
>  {% assign test = false %}
>  {% if test %}
>    This is true!
>  {% else %}
>    This is false!
>  {% end %}

<  This is true!
<
<  This is false!

Number. These can be integers or floating point numbers, positive and negative.

>  {% assign count = 3 %}
>  There are {{ count }} things.
>
>  {% assign quantity = 0.567359 %}
>  Which gives us a modular quantity of {{ quantity }}.

<  There are 3 things.
<
<  Which gives us a modular quantity of 0.567359

String. Any value surrounded by single (`'`) or double (`"`) quotes. Quotes inside of a string need to be appropriately escaped with a backslash `\`.

>  {% assign value = "Strings are surrounted by double quote marks" %}
>  {{ value }}
>  {% assign value = 'Or single, it doesn\'t matter' %}
>  {{ value }}

<  Strings are surrounded by double quote marks
<  Or single, it doesn't matter

Array. A contiguous list of values of any supported data type. Any given array can contain values of multiple types.

>  {% assign list = [1, 2, 3] %}
>  There are {{ list | size }} elements in the list.
>
>  Lists have 0-based indexing. The third element is {{ list[2] }}.

<  There are 3 elements in the list.
<
<  Lists have 0-based indexing. The third element is 3.

Nil. This value is used when there is nothing at a given variable or requested object location.

>  {% assign nothing = null %}
>  {% if nothing %}
>    There is something?
>  {% else %}
>    Nope, there is {{ nothing }}.
>  {% end %}

<  Nope, there is .
